<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Progra_Reque_Muestreo.Controllers.ActividadController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ActividadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.HomeController">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.ObservacionController">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ObservacionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.ObservacionTareaController">
    <Position X="14.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ObservacionTareaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.ProyectoController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAAAAAEAAAAAACCAAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\ProyectoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.RondaController">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RondaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.SujetoController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SujetoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.TareaController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TareaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Controllers.UsuarioController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAQAAQ=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.ControladorGlobal">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAgAAAAAAAAAAAAECAAAAAAAQ=</HashCode>
      <FileName>Models\ControladorGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosActividad">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAEAAgAAgAAiCCAAAABAAAIAAA=</HashCode>
      <FileName>Models\DatosActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosObservacion">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAACAAAAAEAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\DatosObservacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosObservacionTarea">
    <Position X="14.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\DatosObservacionTarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosProyecto">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAEAAIAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Models\DatosProyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosRonda">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAACAAAAAEAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatosRonda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosSujeto">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\DatosSujeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosTarea">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAACAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\DatosTarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra_Reque_Muestreo.Models.DatosUsuarios">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAFgAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\DatosUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>